<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Foodfy</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="recipes.css">
    </head>
    <body>
        <header>
            <a href="home.html">
                <img src="./assets/logo.png" alt="">
            </a>
            <a class="sobre" href="about.html">Sobre</a>
            <a class="receitas" href="">Receitas</a>
        </header>

        <section class="cards">

            <div class="card">
                <div class="card-image">
                    <img class="card-image-id" src="./assets/burger.png" alt="">
                </div>
                <div class="card-title">
                    <p class="card-title-id">Triplo bacon burger</p>
                </div>
                <div class="card-info">
                    <p class="card-info-id">por Jorge Relato</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="card-image-id" src="./assets/pizza.png" alt="">
                </div>
                <div class="card-title">
                    <p class="card-title-id">Pizza 4 estações</p>
                </div>
                <div class="card-info">
                    <p class="card-info-id">por Fabiana Melo</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="card-image-id" src="./assets/espaguete.png" alt="">
                </div>
                <div class="card-title">
                    <p class="card-title-id">Espaguete ao alho</p>
                </div>
                <div class="card-info">
                    <p class="card-info-id">por Júlia Kinoto</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="card-image-id" src="./assets/lasanha.png" alt="">
                </div>
                <div class="card-title">
                    <p class="card-title-id">Lasanha mac n' cheese</p>
                </div>
                <div class="card-info">
                    <p class="card-info-id">por Juliano Vieira</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="card-image-id" src="./assets/doce.png" alt="">
                </div>
                <div class="card-title">
                    <p class="card-title-id">Docinhos pão-do-céu</p>
                </div>
                <div class="card-info">
                    <p class="card-info-id">por Ricardo Golvea</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="card-image-id" src="./assets/asinhas.png" alt="">
                </div>
                <div class="card-title">
                    <p class="card-title-id">Asinhas de frango ao barbecue</p>
                </div>
                <div class="card-info">
                    <p class="card-info-id">por Vania Steroski</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="card-image-id" src="./assets/burger.png" alt="">
                </div>
                <div class="card-title">
                    <p class="card-title-id">Triplo bacon burger</p>
                </div>
                <div class="card-info">
                    <p class="card-info-id">por Jorge Relato</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="card-image-id" src="./assets/pizza.png" alt="">
                </div>
                <div class="card-title">
                    <p class="card-title-id">Pizza 4 estações</p>
                </div>
                <div class="card-info">
                    <p class="card-info-id">por Fabiana Melo</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="card-image-id" src="./assets/espaguete.png" alt="">
                </div>
                <div class="card-title">
                    <p class="card-title-id">Espaguete ao alho</p>
                </div>
                <div class="card-info">
                    <p class="card-info-id">por Júlia Kinoto</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="card-image-id" src="./assets/lasanha.png" alt="">
                </div>
                <div class="card-title">
                    <p class="card-title-id">Lasanha mac n' cheese</p>
                </div>
                <div class="card-info">
                    <p class="card-info-id">por Juliano Vieira</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="card-image-id" src="./assets/doce.png" alt="">
                </div>
                <div class="card-title">
                    <p class="card-title-id">Docinhos pão-do-céu</p>
                </div>
                <div class="card-info">
                    <p class="card-info-id">por Ricardo Golvea</p>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="card-image-id" src="./assets/asinhas.png" alt="">
                </div>
                <div class="card-title">
                    <p class="card-title-id">Asinhas de frango ao barbecue</p>
                </div>
                <div class="card-info">
                    <p class="card-info-id">por Vania Steroski</p>
                </div>
            </div>
        </section>

        <div class="modal-overlay">
            <div class="modal">
                <div class="modal-content">
                    <div class="card-image">
                        <img class="image-modal" src="" alt="">
                    </div>
                    <div class="modal-card-title">
                        <p class="title-modal"></p>
                    </div>
                    <div class="modal-card-info">
                        <p class="info-modal"></p>
                    </div>

                    <div class="close-modal">
                        <a>Fechar modal</a>
                    </div>
                </div>

            </div>
        </div>

        <section class="credits">
            <p>Todos os direitos reservados, receitas Foodfy</p>
        </section>

        <script src="recipes.js"></script>
    </body>
</html>